import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    resources: {
      en: {
        translation: {
          Home: "Home",
          Packages:'Packages',
          Services:"Services",
          Riyadh:"Riyadh",
          Jeddah:'Jeddah',
          Tabuk:'Tabuk',
          Abha:'Abha',
          ALOla:'ALOla',
          KingAbullahCity:'King Abullah Economic City',
          Katz:'test',
          package1:'VIP Package',
          package2:'Diamond Package',
          package3:'Golden Package',
          package4:'Silver Package',
          package5:'Tourist Package',
          package6:'Economy Package',
          header:'Hotel, car & experiences',
          withUs: "Accompanying us, you have a trip full of experiences. With Chisfis, booking accommodation, resort villas, hotels",
          startSearch: "Start Your Search",
          Stay:"Stay",
          Rentalcar:"Rental Car",
          Location:"Location",
          WhereGoing:"Where are you going to?",
          Checkin: "Check in",
          Checkout: "Check out",
          Adddate: "Add date",
          Guests:"Guests",
          Addguests:"Add guests",
          Adults:"Adults",
          AdultsRange:"Ages 13 or above",
          Children:"Children",
          ChildrenRange:"Ages 2–12",
          Infants:"Infants",
          InfantsRange:"Ages 0–2",
          SameDropOff:"Same drop off",
          DifferentDropOff:"Different drop off",
          CityOrAirport:"City or Airport",
          PickUpLocation:"Pick up location",
          DropOffLocation:"Drop off location",
          Pickup:"Pick up",
          Dropoff:"Drop off",
          HeadingOfSections:"Explore Saudi Arabia Cites",
          DescriptionsForSections:"Discover Saudi Arabia, where you will find the compass of global diversity, discover the land that was the cradle of the first human civilizations, through rock inscriptions and ancient cities dating back more than 10,000 years,",
          properties:"properties",
          Signup:"Sign up",
          FeaturedPlaces:"Featured places to stay",
          PopularPlaces:"Popular places to stay that Users recommends for you",
          Viewall:'View all',
          ShowMore:"Show me more",
          perNight:"/night",
          SaudiSeasonsH:"Explore Saudi Arabia Seasons",
          SaudiSeasonsDesc:"Explore The Current Saudi Arabia Seasons and book it's activities",
          activity:'Activity',
          RiyadhSeason:"Riyadh Season",
          JeddahSeason:"Jeddah Season",
          TaiffSeason:"Taif Season",
          SodahSeason:"Sodah Season",
          EasternSeason:"EasternSeason",

        },
      },
      ar: {
        translation: {
          Home: "الرئيسية",
          Packages: "الباقات",
          Services:"الخدمات",
          Riyadh:"الرياض",
          Jeddah:'جدة',
          Tabuk:'تبوك',
          Abha:'ابها',
          ALOla:'العلا',
          KingAbullahCity:'مدينة الملك عبدالله الاقتصادية',
          package1:'باقة رجال الاعمال',
          package2:'الباقة الالماسية',
          package3:'الباقة الذهبية',
          package4:'الباقة الفضية',
          package5:'الباقة السياحية',
          package6:'باقة التوفير',
          header:'باقات ، فنادق و سيارات',
          withUs: 'برفقتنا ، لديك رحلة مليئة بالتجارب. مع شيفيز ، حجز الإقامة ، والفيلات ، والفنادق',
          startSearch: "ابدأ عملية البحث",
          Stay:"حجوزات السكن",
          Rentalcar:"استأجار السيارات",
          Location:"الوجهة",
          WhereGoing:"إلى اين تريد الذهاب؟",
          Checkin: "الوصول",
          Checkout: "المغادرة",
          Adddate: "اضافة تاريخ",
          Guests:"ضيوف",
          Addguests:'اضافة ضيوف',
          Adults:"البالغين",
          AdultsRange:"١٣ سنة وما فوق",
          Children:"الأطفال",
          ChildrenRange:"٢-١٢ سنة",
          Infants:"الرضع",
          InfantsRange:"٠-٢ سنة",
          SameDropOff:"نقطة تسليم واحدة",
          DifferentDropOff:"نقطتين تسليم مختلفة",
          CityOrAirport:"مدينة أو مطار",
          PickUpLocation:"موقع الاستلام",
          DropOffLocation:"موقع التسليم",
          Pickup:"الاستلام",
          Dropoff:"التسليم",
          HeadingOfSections:"استكشف مدن السعودية",
          DescriptionsForSections:"اكتشف روح المملكة العربية السعودية ، حيث ستجد بوصلة التنوع العالمي ، واكتشف الأرض التي كانت مهد الحضارات البشرية الأولى ، من خلال النقوش الصخرية والمدن القديمة التي يعود تاريخها إلى أكثر من 10000 عام ،",
          properties:"عقار",
          Signup:'التسجيل',
          FeaturedPlaces:"أماكن مميزة للإقامة",
          PopularPlaces:"أماكن شهيرة للإقامة يقترحها المستخدمون لك",
          Viewall:"اظهار الكل",
          ShowMore: "ارني المزيد",
          perNight:"/ليلة",
          SaudiSeasonsH:"استكشف مواسم السعودية",
          SaudiSeasonsDesc:"تصفح واحجز فعاليات مواسم السعودية بارخص الاسعار",
          activity:'فعالية',
          RiyadhSeason:"موسم الرياض",
          JeddahSeason:"موسم جدة",
          TaiffSeason:"موسم الطائف",
          SodahSeason:"موسم السودة",
          EasternSeason:"موسم الشرقية",




        },
      },
    },
    lng: "en",
    fallbackLng: "en",

    interpolation: {
      escapeValue: false,
    },
  });

  export default i18n